# Get from https://docs.hopsworks.ai/hopsworks-cloud/latest/api_key/
HOPSWORKS_API_KEY=hopsworks_key_here # required
# Get from https://aqicn.org/data-platform/token/
AQICN_ORG_API_TOKEN=aqicn_api_token_here # required
